pipeline { 
    agent any 
    tools {
        maven 'maven-3.9.1'
    }
    stages {
        stage('checkout') { 
            steps { 
                cleanWs()
                git branch: 'main', credentialsId: 'git-http', url: 'https://github.com/kamal-kant-jangir/demo.git' 
            }
        }
        stage('build'){
            steps {
                sh 'mvn clean package'
            }
        }
        stage('deploy') {
            steps {
                deploy adapters: [tomcat8(credentialsId: 'tomcat', path: '', url: 'http://54.160.202.123:8080/')], contextPath: 'app3', war: 'target/maven-web-application.war'
            }
        }
    }
}
