pipeline { 
    agent any 
    tools {
        maven 'maven-3.9.3'
    }
    stages {
        stage('checkout') { 
            steps { 
                cleanWs()
                git branch: 'main', credentialsId: 'git-http', url: 'https://github.com/kamal-kant-jangir/maven-webapp.git'   
            }
        }
        
        stage('build'){
            steps {
                sh 'mvn clean package'
            }
        }
        stage('deploy') {
            steps {
                deploy adapters: [tomcat9(credentialsId: 'tomcat', path: '', url: 'http://44.204.192.11:8080/')], contextPath: 'app', war: 'target/*.war'
            }
        }
    }
}
